@mixin input_track {
  width: 100%;
  height: 2px;
  background: var(--color-secondary);
  border-radius: 5px;
}

@mixin input_thumb {
  width: 7px;
  height: 7px;

  background-color: var(--color-secondary);
  border-radius: 50%;
  border: none;

  margin-top: -8px;

  cursor: pointer;
}

.filter_selected {
  font-weight: 700;
}

.filters_overlay {
  display: grid;
  grid-template-rows: 100px auto;

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;
  padding: 40px 55px;

  background-color: #fff;

  .back_arrow_container {
    cursor: pointer;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    .filter_section_heading {
      color: var(--color-secondary);
      font-size: 13px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .heading_container {
      display: flex;
      align-items: center;
      gap: 5px;

      color: var(--color-secondary);
      font-size: 16px;
      font-weight: 700;
    }

    .gender_container {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        li {
          color: var(--color-secondary);
          font-size: 13px;
          align-self: start;
          cursor: pointer;
        }
      }
    }

    .age_container {
      .age_bar_container {
        width: 100%;

        input[type="range"] {
          appearance: none;

          width: 100%;
          height: 2px;

          background: #ddd;
          border-radius: 5px;

          outline: none;
          margin: 10px 0;
        }

        input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;

          @include input_thumb();
        }

        input[type="range"]::-moz-range-thumb {
          @include input_thumb();
        }

        input[type="range"]::-webkit-slider-runnable-track {
          @include input_track();
        }

        input[type="range"]::-moz-range-track {
          @include input_track();
        }

        ul {
          display: flex;
          justify-content: space-between;

          font-size: 13px;
          color: var(--color-secondary);
        }
      }
    }

    .advice_container {
      .advice_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;

        .topic {
          display: flex;
          align-items: center;
          gap: 5px;

          color: var(--color-secondary);
          font-size: 13px;

          cursor: pointer;

          // img {
          //   width: 14px;
          //   height: 10px;
          // }
        }
      }
    }
  }
}
